# 2) Написать программу, которая генерирует двумерный массив на A x B элементов ( A и B вводим с клавиатуры)
# И считаем средне-арифметическое каждой строки (не пользуемся встроенными методами подсчета суммы)
import random

a = int(input())
b = int(input())
c = random.randint(0, 11)
avg_sum = 0
data = [[c for x in range(a)] for y in range(b)]
print(data)
for a, b in data:
    avg_sum = (c * a) / b
print(avg_sum)

# К сожалению не могу придумать как заполнить списки каждый раз новыми числами...
# И к тому же возникает ошибка если a больше 2... пишет слишком тяжело ему, как лечить хз
